server.port=8181

spring.data.mongodb.uri=mongodb://juliangomez37184:1QJSCRwUkXVBejai@ac-zbtarmq-shard-00-00.64jz3to.mongodb.net:27017,ac-zbtarmq-shard-00-01.64jz3to.mongodb.net:27017,ac-zbtarmq-shard-00-02.64jz3to.mongodb.net:27017/?replicaSet=atlas-112jkk-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=cluster0

jwt.secret=mi_secreto
jwt.expiration=3600000
ms-notifications.base-url=http://localhost:5000/